undof_monster_noggin/0/00:00:05
undof_monster_toejammer/0/00:10:00
undof_monster_kayna/0/04:00:00
monster_gumtromp_adult/0/03:00:00
undof_monster_fwog/70/05:00:00
undof_monster_stogg/55/05:00:00
undof_monster_phangler/55/05:00:00
monster_koodahcane_adult/50/08:00:00
monster_jawbreaker_adult/50/08:00:00
monster_marshflamo_adult/50/08:00:00
undof_monster_thrumble/35/09:00:00
monster_claramel_adult/35/10:00:00
monster_keytrus_adult/35/10:00:00
monster_choccosour_adult/35/10:00:00
monster_cakehorn_adult/16/16:00:00
undof_monster_jamboree/13/23:00:00

monster_potbelly_adult/0/02:00:00
monster_tweedle_adult/0/03:00:00
monster_toejammer_adult/0/00:10:00
monster_flootfly_adult/70/04:00:00
monster_dandidoo_adult/70/05:00:00
monster_oaktopus_adult/70/05:00:00
monster_quibble_adult/70/05:00:00
monster_kikimora_adult/60/08:00:00
monster_vodyanoy_adult/60/08:00:00
monster_likho_adult/60/08:00:00
monster_spunge_adult/50/09:00:00
monster_coral_adult/40/10:00:00
monster_bannik_adult/40/10:00:00
monster_leshy_adult/40/10:00:00
monster_yaga_adult/25/16:00:00